<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PMSOFT Docker Training. NGINX on Docker Example</title>
</head>
<body>
<h1>Welcome to the Docker training!</h1>
</body>
</html>